<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ColorUI | Home</title>
</head>
<style>
    body{
        /* display: flex;
        justify-content: center;
        align-items: center; */
        background-color: #171717;
        color: white;
        margin: 0;
        height:200vh;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    }
    #line{
        position: fixed;
        /* text-align: center; */
        left: 20%;
        overflow: hidden;
        width: 100%;
        height: 100%;

    }
    svg{
        max-width: 100%;  /* Ensure SVG scales down on smaller screens */
            max-height: 100%;  /* Ensure SVG scales down on smaller screens */
        display: inline-block;
    }
</style>
<body>
    <div id="line">
        <svg width="656" height="2900" viewBox="0 0 656 2900" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M232 0V507.524C232 508.165 231.845 508.797 231.55 509.367L117.989 728.094C117.371 729.284 116.218 730.082 114.885 730.23C38.5799 738.65 -70.4613 765.503 87.707 807.789C88.2058 807.922 88.7172 808.164 89.1296 808.475C142.355 848.58 180.705 872.872 207.5 885.395M207.5 885.395C-50.5 601.791 -43 759 437 693C820.088 640.325 598.061 747.157 438.142 807.569C437.389 807.853 436.763 808.351 436.276 808.991C416.169 835.437 348.559 838.396 232 644C114.154 447.457 166.363 638.167 207.339 758.528C207.448 758.846 207.592 759.14 207.776 759.421C249.458 823.084 291.015 908.871 232 894.508M207.5 885.395C217.098 889.881 225.214 892.857 232 894.508M232 894.508C551.5 1021.5 658 423 469.5 558C318.765 665.954 248.393 1151.92 232.021 1381.7C232.006 1381.91 232.008 1382.1 232.025 1382.3L256.5 1681.5V1862V2229.21C256.5 2230.35 256.985 2231.43 257.834 2232.19L410.235 2368.47C411.574 2369.67 411.95 2371.61 411.156 2373.23L285.413 2628.16C285.141 2628.71 285 2629.32 285 2629.93V2899.5" stroke="#D9D9D9" stroke-width="12"/>
            </svg>
            
            
                
    </div>

    <span  style=" color: #D9D9D9;;font-size: 7em; position: fixed; display: flex;justify-content: center;align-items: center; height: 100vh;width: 100%; ">ColorUI</span>
   


    <script>
          let path = document.querySelector('path');
        let pathLength = path.getTotalLength(); // Fix the missing parentheses

        path.style.strokeDasharray = pathLength + " " + pathLength;
        path.style.strokeDashoffset = pathLength;
        window.addEventListener('scroll', () => {
            var scrollPercentage = (document.documentElement.scrollTop + document.body.scrollTop) / (document.documentElement.scrollHeight - window.innerHeight); // Fix scroll calculation
            var drawLength = pathLength * scrollPercentage;
            path.style.strokeDashoffset = pathLength - drawLength;
            // console.log(scrollPercentage)
           
        });
    </script>

</body>
</html>